VITE_SUPABASE_PROJECT_ID="iomiyguenjdjpslkfqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWl5Z3VlbmpkanBzbGtmcWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg5NzksImV4cCI6MjA4MTEzNDk3OX0.Gyx1IwfIaEidzra8eL1RXs4S4iT0Z9oPR4aq2XxOfl8"
VITE_SUPABASE_URL="https://iomiyguenjdjpslkfqlu.supabase.co"
